{
  "name": "dwarfbot",
  "version": "0.1",
  "description": "Discord music b ot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Laresi",
  "license": "",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^13.5.3",
    "dotenv": "^10.0.0",
    "usetube": "^1.2.0",
    "ytdl-core": "^4.9.1"
  }
}
